# starwars-script

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/starwars/config/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
src/main/java/com/starwars/controller/: BaseRestController.java  CharacterRestController.java  SettingsRestController.java
src/main/java/com/starwars/dao/: BaseDao.java  CharacterDao.java  SettingDao.java
src/main/java/com/starwars/exception/: DefaultErrorMessage.java  ForbiddenMessage.java  NotFoundMessage.java
src/main/java/com/starwars/model/: Character.java  Setting.java  WordCount.java
src/main/java/com/starwars/script/: StarwarsScriptApplication.java
src/main/java/com/starwars/script/controller/: Advice.java  BaseRestController.java  CharacterRestController.java  SettingsRestController.java
src/main/java/com/starwars/script/dao/: CharacterDao.java  SettingDao.java
src/main/java/com/starwars/script/exception/: DefaultErrorMessage.java  ForbiddenMessage.java  NotFoundMessage.java
src/main/java/com/starwars/script/model/: Character.java  Setting.java
src/main/java/com/starwars/script/model/entity/: CharacterEntity.java  SettingEntity.java  WordCountEntity.java
src/main/java/com/starwars/script/model/util/: Splittable.java
src/main/java/com/starwars/script/service/: CharacterService.java  ScriptProcessorService.java  SettingService.java
src/main/java/com/starwars/script/util/: DaoConverter.java  JSONBasicInfo.java  SWConstants.java
src/main/java/com/starwars/service/: StarWarsCharacter.java  StarWarsDialog.java  StarWarsScriptService.java  StarWarsSetting.java  StarwarsServiceBase.java
src/main/java/com/starwars/util/: JSONBasicInfo.java  SWConstants.java
src/main/java/com/starwars/viewresolver/: CustomXMLViewResolver.java  JsonViewResolver.java
src/main/java/com/starwars/web/controller/: BaseRestController.java  CharacterRestController.java  SettingsRestController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/starwars/script/service/: CharacterServiceTest.java  ScriptProcessorServiceTest.java  SettingServiceTest.java
src/test/java/com/starwars/script/util/: DaoConverterTest.java  FileUtils.java
src/test/resources/: invalid_setting.txt  screenplay_3_settings.txt  valid_setting.txt
